{
  "name": "number-system",
  "version": "1.0.2",
  "description": "A number system conversion library. Supports binary, octal, decimal and hexadecimal.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "npx babel src --out-file index.js --presets=@babel/preset-env",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patzj/number-system.git"
  },
  "keywords": [
    "number",
    "system",
    "convert",
    "converter",
    "conversion"
  ],
  "author": "Pat Bautista <patzj006@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patzj/number-system/issues"
  },
  "homepage": "https://github.com/patzj/number-system#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.0"
  }
}
